G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Honeywell_V5C.brd*
G04 Film Name:    GERBER_V5C_PASTE_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S055*
G04 Origin Date:  Fri Feb 05 08:48:23 2016*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.05X.05*%
%ADD15R,.034X.04*%
%ADD11R,.025X.05*%
%ADD16R,.034X.05*%
%ADD12R,.08X.045*%
%ADD14R,.076X.048*%
%ADD13R,.02441X.04803*%
%LPD*%
G75*
G54D10*
X27000Y24000D03*
Y15600D03*
X14000Y75500D03*
X22400D03*
X14000Y88000D03*
X22400D03*
X10000Y150000D03*
X18400D03*
X15000Y190000D03*
X23400D03*
X30000Y339000D03*
X21600D03*
X30000Y348000D03*
X21600D03*
X66000Y24000D03*
Y15600D03*
X107000Y75000D03*
X115400D03*
X176000Y170000D03*
Y161600D03*
X190000Y170000D03*
Y161600D03*
G54D11*
X12500Y160250D03*
X17500D03*
X22500D03*
X27500D03*
X17500Y179750D03*
X12500D03*
X22500D03*
X27500D03*
G54D12*
X25500Y204000D03*
Y214000D03*
Y224000D03*
Y234000D03*
X70500Y204000D03*
Y234000D03*
Y224000D03*
Y214000D03*
G54D13*
X43260Y24157D03*
X50740D03*
Y13843D03*
X47000D03*
X43260D03*
G54D14*
X176000Y190000D03*
Y197900D03*
X190000Y190000D03*
Y197900D03*
G54D15*
X181600Y347000D03*
X189000D03*
G54D16*
X185300Y354900D03*
M02*
