deviceClass=com.arrow.selene.device.self.SelfModule

# info
name=Cold Chain Demo
uid=cold-chain-demo

# properties
enabled=true
cloudTransferMode=BATCH
cloudBatchSendingIntervalMs=500

# gateway identification
enabled=true
apiKey=
secretKey=

# gateway configuration
heartBeatIntervalMs=60000
deviceDirectory=/opt/selene/config/devices/

# iotconnect configuration
iotConnectUrl=https://api-a01.arrowconnect.io
iotConnectMqtt=ssl://mqtt-a01.arrowconnect.io:8883
iotConnectMqttVHost=/pegasus

# local web portal configuration
webLogin=
webPassword=
