deviceClass=com.arrow.selene.device.udp.udpforwarder.UdpForwarderModule

# info
name=Cold Chain Monitor 1
uid=cold-chain-monitor-001
#type=TE-MultiSensor
type=senseability-2
# custom info
#info.custom1=value1
#info.custom2=value2

# properties
enabled=true
# to listen on all interfaces leave the 'address' property empty, set it to 0.0.0.0
# absence of the 'address' property means all interfaces as well
#address=127.0.0.1
port=41000

persistTelemetry=false

#sending host/port
deviceAddress=127.0.0.1
devicePort=42000

# default value: false
allowPublishLocal=true
